# Soow_Good_Backend

./: .gitignore  Jenkinsfile  README.md  So_Good_Db_Scripts.sql  SoowGoodWeb.sln  new  test.txt
src/SoowGoodWeb.Application/: SoowGoodWeb.Application.csproj  SoowGoodWebAppService.cs  SoowGoodWebApplicationAutoMapperProfile.cs  SoowGoodWebApplicationModule.cs
src/SoowGoodWeb.Application.Contracts/: SoowGoodWeb.Application.Contracts.csproj  SoowGoodWebApplicationContractsModule.cs  SoowGoodWebDtoExtensions.cs
src/SoowGoodWeb.Application/Models/: BroadcastHub.cs
src/SoowGoodWeb.Application/Permissions/: PermissionHelper.cs
src/SoowGoodWeb.Application/Properties/: AssemblyInfo.cs
src/SoowGoodWeb.Application/Services/: AgentMasterService.cs  AgentProfileService.cs  AgentSupervisorService.cs  AppointmentService.cs  CommonDiseaseService.cs  DashboardService .cs  DegreeService.cs  DiagonsticPackageService.cs  DiagonsticPackageTestService.cs  DiagonsticServiceManagementService.cs  DiagonsticTestService.cs  DoctorChamberService.cs  DoctorDegreeService.cs  DoctorFeeSetupService.cs  DoctorProfileService.cs  DoctorScheduleDaySessionService.cs  DoctorScheduleService.cs  DoctorSpecializationService.cs  DocumentsAttachmentService.cs  DrugRxService.cs  EkPayService.cs  FinancialSetupService.cs  NotificationService.cs  OtpService.cs  PathologyCategoryService.cs  PathologyTestService.cs  PatientProfileService.cs  PaymentHistoryService.cs  PaymentService.cs  PlatformAppService.cs  PlatformFacilityService.cs  PlatformFinancialSetupService.cs  PrescriptionMasterService.cs  ServiceProviderService.cs  SmsService.cs  SpecialityService.cs  SpecializationService.cs  SslCommerzService.cs  UserAccountsService.cs  UserDataDeleteService.cs
src/SoowGoodWeb.Application/Utilities/: Utility.cs
src/SoowGoodWeb.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SoowGoodWeb.DbMigrator.csproj  SoowGoodWebDbMigratorModule.cs  appsettings.json
src/SoowGoodWeb.Domain/: SoowGoodWeb.Domain.csproj  SoowGoodWebConsts.cs  SoowGoodWebDomainModule.cs
src/SoowGoodWeb.Domain.Shared/: SoowGoodWeb.Domain.Shared.csproj  SoowGoodWebDomainErrorCodes.cs  SoowGoodWebDomainSharedModule.cs  SoowGoodWebGlobalFeatureConfigurator.cs  SoowGoodWebModuleExtensionConfigurator.cs
src/SoowGoodWeb.Domain/Models/: Degree.cs  (+41 more)
src/SoowGoodWeb.EntityFrameworkCore/: SoowGoodWeb.EntityFrameworkCore.csproj
src/SoowGoodWeb.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSoowGoodWebDbSchemaMigrator.cs  SoowGoodWebDbContext.cs  SoowGoodWebDbContextFactory.cs  SoowGoodWebEfCoreEntityExtensionMappings.cs  SoowGoodWebEntityFrameworkCoreModule.cs
src/SoowGoodWeb.EntityFrameworkCore/Migrations/: 20230711162953_Initial.Designer.cs  20230711162953_Initial.cs  20230712045022_otp_table_created.Designer.cs  20230712045022_otp_table_created.cs  20230718052128_All_Doctor_Tables_Created.Designer.cs  20230718052128_All_Doctor_Tables_Created.cs  20230718053137_table_names_changed_with_prefix_sg.Designer.cs  20230718053137_table_names_changed_with_prefix_sg.cs  20230718053550_table_names_changed_with_prefix_sg_2.Designer.cs  20230718053550_table_names_changed_with_prefix_sg_2.cs  20230718120215_Doctor_Profile_Table_Fields_To_nullable.Designer.cs  20230718120215_Doctor_Profile_Table_Fields_To_nullable.cs  20230724062418_doctor-chamber-table-created.Designer.cs  20230724062418_doctor-chamber-table-created.cs  20230725062948_Doctor_Schedules_Fees_Tables Created.Designer.cs  20230725062948_Doctor_Schedules_Fees_Tables Created.cs  20230725064914_Doctor_Schedule_Fee_Table updated.Designer.cs  20230725064914_Doctor_Schedule_Fee_Table updated.cs  20230727173045_DoctorDegree_Table Updated.Designer.cs  20230727173045_DoctorDegree_Table Updated.cs  20230729190607_doc_attachament_table_updated.Designer.cs  20230729190607_doc_attachament_table_updated.cs  20230802065420_doctore_profile_table_updated.Designer.cs  20230802065420_doctore_profile_table_updated.cs  20230808083137_scheduleTableUpdated_sessionTable_Added.Designer.cs  20230808083137_scheduleTableUpdated_sessionTable_Added.cs  20230808083700_sessionTable_nameChanged.Designer.cs  20230808083700_sessionTable_nameChanged.cs  20230808092603_doctore_profile_relation_updated.Designer.cs  20230808092603_doctore_profile_relation_updated.cs  20230808094233_doctore_profile_relation_2_updated.Designer.cs  20230808094233_doctore_profile_relation_2_updated.cs  20230812173340_schedule_table_upated_with_inactiveDates.Designer.cs  20230812173340_schedule_table_upated_with_inactiveDates.cs  20230813110204_Day_Session_table_data_type_updated.Designer.cs  20230813110204_Day_Session_table_data_type_updated.cs  20230815100956_fee_table_corrected.Designer.cs  20230815100956_fee_table_corrected.cs  20230822044012_attachment_table_updated.Designer.cs  20230822044012_attachment_table_updated.cs  (+115 more)
src/SoowGoodWeb.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/SoowGoodWeb.HttpApi/: SoowGoodWeb.HttpApi.csproj  SoowGoodWebHttpApiModule.cs
src/SoowGoodWeb.HttpApi.Client/: SoowGoodWeb.HttpApi.Client.csproj  SoowGoodWebHttpApiClientModule.cs
src/SoowGoodWeb.HttpApi.Host/: ChatHub.cs  Program.cs  ReceivedMessageEventHandler.cs  SoowGoodWeb.HttpApi.Host.csproj  SoowGoodWebBrandingProvider.cs  SoowGoodWebHttpApiHostModule.cs  appsettings.json  package-lock.json  package.json  web.config
test/SoowGoodWeb.Application.Tests/: SoowGoodWeb.Application.Tests.csproj  SoowGoodWebApplicationTestBase.cs  SoowGoodWebApplicationTestModule.cs
test/SoowGoodWeb.Domain.Tests/: SoowGoodWeb.Domain.Tests.csproj  SoowGoodWebDomainTestBase.cs  SoowGoodWebDomainTestModule.cs
test/SoowGoodWeb.EntityFrameworkCore.Tests/: SoowGoodWeb.EntityFrameworkCore.Tests.csproj
test/SoowGoodWeb.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SoowGoodWeb.HttpApi.Client.ConsoleTestApp.csproj  SoowGoodWebConsoleApiClientModule.cs  appsettings.json
test/SoowGoodWeb.TestBase/: SoowGoodWeb.TestBase.csproj  SoowGoodWebTestBase.cs  SoowGoodWebTestBaseModule.cs  SoowGoodWebTestDataSeedContributor.cs
(+200 files in other folders)
