<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SoowGoodWeb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20231008053300_drugrx_table creted.cs" />
    <Compile Remove="Migrations\20231008053300_drugrx_table creted.Designer.cs" />
    <Compile Remove="Migrations\20231008061059_Medicine_table updated.cs" />
    <Compile Remove="Migrations\20231008061059_Medicine_table updated.Designer.cs" />
    <Compile Remove="Migrations\20231008101632_Prescription_tables_created.cs" />
    <Compile Remove="Migrations\20231008101632_Prescription_tables_created.Designer.cs" />
    <Compile Remove="Migrations\20231008111656_All_prescription_tables_finalize.cs" />
    <Compile Remove="Migrations\20231008111656_All_prescription_tables_finalize.Designer.cs" />
    <Compile Remove="Migrations\20231010054140_Prescription_Drug_table_and_MainComplaint_table_updated.cs" />
    <Compile Remove="Migrations\20231010054140_Prescription_Drug_table_and_MainComplaint_table_updated.Designer.cs" />
    <Compile Remove="Migrations\20231010060746_Prescription_DrugDetails_table_updated.cs" />
    <Compile Remove="Migrations\20231010060746_Prescription_DrugDetails_table_updated.Designer.cs" />
    <Compile Remove="Migrations\20231010061407_Prescription_DrugDetails_table_Column_updated.cs" />
    <Compile Remove="Migrations\20231010061407_Prescription_DrugDetails_table_Column_updated.Designer.cs" />
    <Compile Remove="Migrations\20231010061526_Prescription_DrugDetails_table_DrugDays_updated.cs" />
    <Compile Remove="Migrations\20231010061526_Prescription_DrugDetails_table_DrugDays_updated.Designer.cs" />
    <Compile Remove="Migrations\20231010063015_Prescription_DrugDetails_table_Drugdetails_col_updated.cs" />
    <Compile Remove="Migrations\20231010063015_Prescription_DrugDetails_table_Drugdetails_col_updated.Designer.cs" />
    <Compile Remove="Migrations\20231010110309_AllDrugsAndPrescriptonDatabase_create.cs" />
    <Compile Remove="Migrations\20231010110309_AllDrugsAndPrescriptonDatabase_create.Designer.cs" />
    <Compile Remove="Migrations\20231017114614_presc_drug_disease_table_constraint_removed.cs" />
    <Compile Remove="Migrations\20231017114614_presc_drug_disease_table_constraint_removed.Designer.cs" />
    <Compile Remove="Migrations\20231018075700_appointment_table_correction_with_Prescription_master.cs" />
    <Compile Remove="Migrations\20231018075700_appointment_table_correction_with_Prescription_master.Designer.cs" />
    <Compile Remove="Migrations\20231018080943_prescription_master_appcode.cs" />
    <Compile Remove="Migrations\20231018080943_prescription_master_appcode.Designer.cs" />
    <Compile Remove="Migrations\20231018101207_prescription_master_updated_with_Patient_info.cs" />
    <Compile Remove="Migrations\20231018101207_prescription_master_updated_with_Patient_info.Designer.cs" />
    <Compile Remove="Migrations\20231206102333_platformServices_platformfinancials_created.cs" />
    <Compile Remove="Migrations\20231206102333_platformServices_platformfinancials_created.Designer.cs" />
    <Compile Remove="Migrations\20231207052901_platform_service_and_financal_setup_table_updated.cs" />
    <Compile Remove="Migrations\20231207052901_platform_service_and_financal_setup_table_updated.Designer.cs" />
    <Compile Remove="Migrations\20231207084718_platform_service_and_financal_setup_table_updated_forPatformId.cs" />
    <Compile Remove="Migrations\20231207084718_platform_service_and_financal_setup_table_updated_forPatformId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoowGoodWeb.Domain\SoowGoodWeb.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
